<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DA961662-C45D-45D7-96AB-3101E633F59B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EpocratesTraining</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)App\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SongService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WeatherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ForecastDay.cs" />
  </ItemGroup>
</Project>