<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5292">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="59">
            <objects>
                <viewController id="60" sceneMemberID="viewController" customClass="TenDayViewController" title="SF Ten Day">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57"/>
                        <viewControllerLayoutGuide type="bottom" id="58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="1719" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4857" rowHeight="44" reuseIdentifier="MyCell" style="IBUITableViewCellStyleSubtitle" textLabel="4887" detailTextLabel="4888">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4857" id="4858">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4887">
                                                    <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4888">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="5534" firstItem="1719" firstAttribute="width" secondItem="61" secondAttribute="width"/>
                            <constraint id="5544" firstItem="1719" firstAttribute="height" secondItem="61" secondAttribute="height" constant="-48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TenDayTableView" destination="1719" id="name-outlet-1719"/>
                    </connections>
                    <navigationItem title="10 Day Weather" id="4850" key="navigationItem"/>
                    <tabBarItem key="tabBarItem" id="5505" title="Ten Day"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1019"/>
        </scene>
        <scene sceneID="5016">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5017" sceneMemberID="viewController" title="Current Conditions">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="5022">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5019" kind="relationship" relationship="viewControllers" id="5018"/>
                        <segue destination="5021" kind="relationship" relationship="viewControllers" id="5020"/>
                        <segue id="5506" destination="60" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem title="Weather" id="5108" key="navigationItem"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5023" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-40"/>
        </scene>
        <scene sceneID="5024">
            <objects>
                <viewController id="5019" sceneMemberID="viewController" customClass="CurrentConditionsViewController" title="Current Conditions">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5012"/>
                        <viewControllerLayoutGuide type="bottom" id="5013"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5025">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="5026"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5027" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-380"/>
        </scene>
        <scene sceneID="5028">
            <objects>
                <viewController id="5021" sceneMemberID="viewController" customClass="WebViewViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5014"/>
                        <viewControllerLayoutGuide type="bottom" id="5015"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5029">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="5246" translatesAutoresizingMaskIntoConstraints="NO" scalesPageToFit="YES">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint id="5278" firstItem="5246" firstAttribute="bottom" secondItem="5015" secondAttribute="top"/>
                            <constraint id="5279" firstItem="5246" firstAttribute="trailing" secondItem="5029" secondAttribute="trailing"/>
                            <constraint id="5280" firstItem="5246" firstAttribute="leading" secondItem="5029" secondAttribute="leading"/>
                            <constraint id="5350" firstItem="5246" firstAttribute="top" secondItem="5014" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" id="5030"/>
                    <connections>
                        <outlet property="webView" destination="5246" id="name-outlet-5246"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5031" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="328"/>
        </scene>
        <scene sceneID="5291">
            <objects>
                <navigationController definesPresentationContext="YES" id="5292" sceneMemberID="viewController" title="Weather">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5295">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="5342" destination="5017" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="744"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>